cards.msg =Hi There! This is Cards microservices from PROD!
cards.build-version=1

cards.mailDetails.hostName=cards@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=cards@bank.in
cards.mailDetails.subject=Card service of Bank's PROD Environment

cards.activeBranches[0]=New Delhi
cards.activeBranches[1]=Old Chennai
cards.activeBranches[2]=Navi Mumbai